.add-material-page
	padding: 50px
	h2
		margin-top: 15px
		margin-bottom: 30px
	.question
		width: 70%
		margin: 15px auto
		align-items: center
		label
			margin: 0
			width: 300px
			font-size: 20px
			font-weight: 600
		input, textarea
			width: calc(100% - 300px)
		textarea
			min-height: 200px
		.input-groups
			width: calc(100% - 300px)
			> *
				flex-grow: 1
				margin-right: 10px
				&:last-child
					margin-right: 0
	.submit-btn
		color: #fff
		margin-top: 20px
		padding: 5px 25px
		background: #ef5a20