.manage-dhs-requests-page
  .heading
    .column-1
      width: 180px
    .column-2, .column-3, .column-4, .column-5, .column-6, .column-7, .column-8
      text-align: center
      width: calc(calc(100% - 180px) / 7)
  .item-row
    .column-1
      width: 180px
    .column-2, .column-3, .column-4, .column-5, .column-6, .column-7, .column-8
      text-align: center
      width: calc(calc(100% - 180px) / 7)