.manage-do-req-page
  .heading
    .column-1
      width: 250px
    .column-2, .column-3, .column-4, .column-5, .column-6
      text-align: center
      width: calc(calc(100% - 250px) / 5)
  .item-row
    .column-1
      width: 250px
    .column-2, .column-3, .column-4, .column-5, .column-6
      text-align: center
      width: calc(calc(100% - 250px) / 5)