.manage-do-receive-page
  .heading
    .column-1, .column-2, .column-3, .column-4, .column-5, .column-6, .column-7
      text-align: center
      width: calc(100% / 7)
  .item-row
    .column-1, .column-2, .column-3, .column-4, .column-5, .column-6, .column-7
      text-align: center
      width: calc(100% / 7)