.landing-page
  overflow: hidden
  .banner
    width: 100%
    height: 320px
    position: relative
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-image: url('/images/banner.png')
    .menu-container
      top: 25px
      color: #fff
      display: flex
      position: absolute
      align-items: center
      justify-content: center
      transition: all 0.5s ease
      &.to-left
        left: calc(100% - 25px)
      &.to-right
        left: calc(100% - 105px)
        > .arrow > i.fa-chevron-left
          transform: rotate(180deg)
      > .arrow
        width: 25px
        text-align: center
        background: rgba(255, 0, 0, 0.6)
        &:hover
          background: rgba(255, 0, 0, 0.7)
        > i.fa-chevron-left
          width: 25px
          transition: all 0.3s ease
      > *
        width: 40px
        height: 40px
        display: flex
        font-size: 20px
        cursor: pointer
        align-items: center
        justify-content: center
      > i.fa-sign-out-alt, > a
        background: red
        &:hover
          box-shadow: inset 0 0 1000px rgba(0,0,0,0.1)
      > a
        color: #fff
        background: red
    .banner-container
      width: 45%
      display: flex
      flex-direction: column
      justify-content: center
      padding: 15px 0 15px 80px
      .black-text, .red-text
        font-size: 36px
        font-weight: 600
        line-height: 38px
        letter-spacing: 1px
      .black-text
        color: #1a1a1a
        &.small
          font-size: 16px
          line-height: 24px
      .red-text
        color: red
      .logos-container
        width: 100%
        display: flex
        align-items: center
        img
          padding: 5px
    .banner-heading
      color: #fff
      background: red
      padding: 10px 0
      font-size: 30px
      font-weight: 600
      text-align: center
      transform: translateY(100%)
  .container-1
    margin-top: 65px
    padding: 20px 50px
    .heading
      font-size: 30px
      letter-spacing: 0.8px
      > span
        margin-right: 10px
      .black-text
        color: #1a1a1a
      .red-text
        color: red
    .content
      display: flex
      .left-container
        width: 70%
        color: #2a2a2a
        font-size: 18px
        font-weight: 600
        min-height: 270px
        margin-right: 20px
        letter-spacing: 1px
        > div
          margin-bottom: 15px
          .red-text
            color: red
      .right-container
        padding: 10px 20px
        width: calc(30% - 20px)
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        background-image: url('/images/map.svg')
  .container-2
    padding: 20px 50px
    .heading
      font-size: 30px
      font-weight: 600
      letter-spacing: 0.8px
      > span
        margin-right: 10px
      .black-text
        color: #1a1a1a
      .red-text
        color: red
    .filter-container
      display: flex
      margin: 5px 0
      align-items: center
      justify-content: space-between
      .filter
        .control-label
          color: #2a2a2a
          font-size: 18px
          font-weight: 600
          margin-right: 10px
          letter-spacing: 1px
        .ant-select
          .ant-select-selection-item
            color: red
          .ant-select-selector
            border-color: #666
          .ant-select-arrow
            color: #666
      .last-updated-container
        font-size: 15px
        font-weight: 600
        letter-spacing: 0.5px
        .black-text
          color: #1a1a1a
          margin-right: 5px
        .red-text
          color: red
    .btn.interest-btn
      color: #fff
      background: red
      margin: 10px 0 15px 0
      text-transform: uppercase
    .requirements-container
      .heading
        color: red
        display: flex
        font-size: 16px
        margin-bottom: 10px
        padding-bottom: 10px
        letter-spacing: 0.5px
        border-bottom: 1px solid #777
        .column-1
          width: 30%
          padding-left: 5px
        .column-2
          width: 250px
        .column-3
          flex-grow: 1
        .column-4
          width: 200px
      .no-materials
        color: #444
        width: 100%
        display: flex
        height: 180px
        margin: 0 auto
        padding: 0 15px
        align-items: center
        background: #fafafa
        letter-spacing: 0.5px
        flex-direction: column
        justify-content: center
        box-shadow: 0 0 1px #aaa
        > .title
          margin: 10px 0
          font-size: 24px
        > .sub-title
          font-size: 18px
          margin-bottom: 10px
      .req-row
        color: #444
        width: 100%
        display: flex
        font-size: 16px
        min-height: 50px
        align-items: center
        letter-spacing: 0.5px
        &:nth-child(2n)
          background: #f9f9f9
        .column-1
          width: 30%
          padding-left: 5px
        .column-2
          width: 250px
        .column-3
          flex-grow: 1
          .box
            height: 15px
            position: relative
            margin-bottom: 10px
            border: 1px solid #bbb
            width: calc(100% - 100px)
            .box-filled
              height: 13px
              position: relative
              background: linear-gradient(to left, rgba(255, 0, 0, 0.6), rgba(255, 0, 0, 0.4))
              > span
                right: 0
                font-size: 12px
                position: absolute
                top: calc(100% + 5px)
                transform: translateX(50%)
                &:before
                  width: 0
                  height: 0
                  left: 50%
                  top: -3px
                  content: ""
                  position: absolute
                  transform: translateX(-50%)
                  border-left: 5px solid transparent
                  border-right: 5px solid transparent
                  border-bottom: 5px solid rgba(255, 0, 0, 0.4)
            .box-total
              top: -4px
              left: 100%
              padding: 0 2px
              font-size: 12px
              position: absolute
              transform: translateX(10px)
              border: 1px solid rgba(255, 0, 0, 0.4)
              &:before
                width: 0
                top: 50%
                height: 0
                left: -10px
                content: ""
                position: absolute
                transform: translateY(-50%)
                border-top: 8px solid transparent
                border-bottom: 8px solid transparent
                border-right: 8px solid rgba(255, 0, 0, 0.4)
        .column-4
          width: 200px
          text-align: center
          .view-contribution-btn
            color: #fff
            background: red
            min-width: 100px
            text-transform: uppercase
  .container-3
    .heading-container
      color: #fff
      font-size: 18px
      margin-top: 26px
      padding: 10px 50px
      background: rgba(255, 0, 0, 0.5)
      .link
        color: #fff
        cursor: pointer
        text-transform: uppercase
        text-decoration: underline
    .heading
      font-size: 30px
      font-weight: 600
      padding: 15px 50px
      letter-spacing: 0.8px
      > span
        margin-right: 10px
      .black-text
        color: #1a1a1a
      .red-text
        color: red
    .text-container
      padding: 10px 50px
      > div
        color: #333
        font-size: 18px
        font-weight: 600
        line-height: 28px
        margin-bottom: 20px
        letter-spacing: 1px
        .red-text
          color: red
  .footer-container
    margin-top: 40px
    position: relative
    text-align: center
    &:before
      left: 0
      z-index: 0
      top: -40px
      width: 100%
      content: ""
      height: 30px
      position: absolute
      background: repeating-linear-gradient(-45deg, #fff, #fff 15px, rgba(255, 0, 0, 0.5) 0, rgba(255, 0, 0, 0.5) 40px)
    > div
      font-size: 30px
      margin-top: 15px
      font-weight: 600
      letter-spacing: 1px
      color: rgba(255, 0, 0, 0.5)
    > img
      margin-bottom: 20px
  a.red-text
    text-decoration: underline

.express-interest-modal
  .express-interest-modal-body
    .radio-container
      display: flex
      margin-top: 15px
      align-items: flex-start
      > label.control-label
        margin-top: 0
      > input
        margin: 4px
    .footer-container
      display: flex
      margin: 15px 0
      align-items: center
      flex-direction: column
      > button
        margin-bottom: 10px
        letter-spacing: 0.8px
        text-transform: uppercase

.sharing-modal
  .modal-dialog.modal-lg
    width: 80%
    max-width: 80%
  .sharing-modal-body
    .text-container
      img
        margin-bottom: 20px
      h2
        color: red
        font-size: 36px
        line-height: 45px
        word-spacing: 2px
        margin-bottom: 15px
        letter-spacing: 0.8px
      h3
        font-size: 30px
        line-height: 40px
        word-spacing: 2px
        margin-bottom: 15px
        letter-spacing: 0.8px
      h4
        color: red
        font-size: 30px
        line-height: 40px
    .share-buttons
      display: flex
      align-items: center
      margin-bottom: 10px
      justify-content: center
      > button
        margin: 0 5px
    .quote
      width: 100%
      font-size: 25px
      margin-top: 15px
      line-height: 30px
      text-align: center
      letter-spacing: 0.8px

.contribution-modal
  .modal-dialog.modal-lg
    width: 80%
    max-width: 80%
  .contribution-modal-body
    > .row
      margin: 10px
    .no-contribution
      color: #444
      width: 100%
      height: 100px
      display: flex
      font-size: 18px
      align-items: center
      background: #fafafa
      justify-content: center