.manage-users-page
	.heading
		.column
			text-align: center
			width: calc(calc(100% - 100px) / 5)
		.column-6
			width: 100px
		.column-7
			width: 140px
			text-align: center
	.item-row
		.column
			text-align: center
			overflow-wrap: break-word
			width: calc(calc(100% - 100px) / 5)
		.column-6
			width: 100px
			text-align: center
		.column-7
			width: 140px