@media only screen and (max-width: 600px)
  .landing-page
    .banner
      height: auto
      display: flex
      flex-direction: column
      background-position: 70% -40px
      .banner-container
        width: 100%
        height: 100%
        padding: 20px
        align-items: center
        box-shadow: inset 0 0 1px 1000px rgba(255,255,255,0.8)
        .logos-container
          flex-direction: column
      .banner-heading
        transform: none
    .container-1
      margin-top: 15px
      padding: 5px 25px
      .content
        flex-direction: column-reverse
        .left-container
          width: 100%
          height: auto
          text-align: justify
          > div.heading
            text-align: center
        .right-container
          padding: 0
          width: auto
          height: 200px
    .container-2
      padding: 5px 25px
      .heading
        text-align: center
      .filter-container
        margin-bottom: 15px
        align-items: flex-end
        > .filter
          margin-right: 10px
        > .last-updated-container
          display: flex
          text-align: right
          flex-direction: column
      .requirements-container
        overflow-x: auto
        .heading
          height: 30px
          width: 1000px
          display: block
          .column-1
            float: left
            width: 200px
          .column-2, .column-4
            float: left
            width: 200px
          .column-3
            float: left
            width: 400px
        .no-materials
          height: auto
          min-height: 180px
          text-align: center
        .req-row
          width: 1000px
          display: block
          text-align: center
          .column-1
            float: left
            width: 200px
          .column-2, .column-4
            float: left
            width: 200px
          .column-3
            float: left
            width: 400px
            .box
              width: 80%
    .container-3
      .heading-container, .heading, .text-container
        padding: 15px 25px