.haffkine-allocation-page
  .counts
    font-size: 20px
    align-items: center
    > span
      color: red
      margin: 5px
      font-size: 20px
      b
        color: #444
        font-size: 18px
  .filter
    margin-bottom: 20px
  .heading
    .column
      text-align: center
      width: calc(calc(100% - 100px) / 7)
    .column-1
      width: 100px
  .item-row
    .column
      text-align: center
      width: calc(calc(100% - 100px) / 7)
    .column-1
      width: 100px