.haffkine-receive-items-page
  .table-container
    width: 100%
    overflow-x: auto
    > .heading
      color: red
      display: flex
      font-size: 16px
      padding-bottom: 0
      align-items: flex-end
      letter-spacing: 0.5px
      margin: 0 auto 10px auto
      border-bottom: 1px solid #777
      width: calc(calc(200px * 5) + 960px)
      .column
        width: 200px
        padding: 5px
        text-align: center
      .column-1, .column-3, .column-4, .column-5, .column-7, .column-9, .column-10, .column-11
        width: 120px
    > .no-items
      width: 100%
      color: #444
      display: flex
      height: 180px
      margin: 0 auto
      font-size: 20px
      align-items: center
      background: #fafafa
      letter-spacing: 0.5px
      justify-content: center
      box-shadow: 0 0 1px #aaa
    > .item-row
      color: #444
      display: flex
      margin: 0 auto
      font-size: 16px
      min-height: 50px
      align-items: center
      letter-spacing: 0.5px
      width: calc(calc(200px * 5) + 960px)
      &:nth-child(2n)
        background: #f5f5f5
      .column
        padding: 5px
        width: 200px
        text-align: center
        .btn.column-btn
          color: #fff
          padding: 5px
          min-width: 120px
          text-align: center
          background: #ef5a20
          &.btn-alt
            color: #ef5a20
            background: #fff
            border: 1px solid #ef5a20
      .column-1, .column-3, .column-4, .column-5, .column-7, .column-9, .column-10, .column-11
        width: 120px