*
  outline: none !important
  font-family: 'Proxima Nova', sans-serif

.pointer
  cursor: pointer !important

body
  margin: 0
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif

note, .note
  color: #ef5a20

button
  &.btn
    color: #fff
    background: #ef5a20
  &:disabled
    cursor: not-allowed